@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Fira+Mono:wght@400&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}

header {
    background-color: #487a7b; 
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    font-family: 'Fira Mono', monospace;
    border-radius: 0 0 15px 15px;
    position: relative;
}

.back-to-home {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    background-color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-home:hover {
    background-color: #487a7b;
}


section {
    background-color: #e5d4ef; 
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    font-family: 'Fira Mono', monospace;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #487a7b;
    color: white;
    margin-top: 20px;
    border-radius: 15px 15px 0 0;
}

code {
    background-color: #2e2e2e;
    color: #f8f8f8;
    padding: 3px 6px;
    border-radius: 5px;
}

pre {
    background-color: #333;
    color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    overflow-x: auto;
}

button.home { 
    padding: 5px;
}

/* Cards Layout */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
}

.card a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: #666;
    margin-top: 1rem;
}
